prog

main {
    var(
        string name;
        string guess;
    )

    print("Hey buddy, what's your name? ");
    name = input();

    print("Nice to meet you ", name, "! What's the best programming language? ");

    guess = input();
    while(guess != "java"){
        if(guess == "go"){
            print("That's not event top 10, try again:");
        }elseif(guess == "golang"){
            print("That's not event top 10, try again:");
        }else{
            print("I'm sorry, that's not correct, try again: ");
        };
        guess = input();
    };

    print("Nailed it!");
}
