prog

main {
    var(
        string name;
        string guess;
    )
    print("===================================== Unit tests =====================================\n");
    print("eval(2 + 3)                  expected = 5    recieved =",    2 + 3,                  "\n");
    print("eval(2 * 3)                  expected = 6    recieved =",    2 * 3,                  "\n");
    print("eval(2 ^ 3)                  expected = 8    recieved =",    2 ^ 3,                  "\n");
    print("eval((2 ^ 3) ^ 2))           expected = 64   recieved =",    (2 ^ 3) ^ 2,            "\n");
    print("eval(((1 + 9) / 10) * 2 + 3) expected = 5    recieved =",    ((1 + 9) / 10) * 2 + 3, "\n");
    print("======================================================================================\n");

    print("Hey buddy, what's your name? ");
    name = input();

    print("Nice to meet you ", name, "! What's the best programming language? ");

    guess = input();
    while(guess != "java"){
        if(guess == "go"){
            print("That's not even top 10, try again: ");
        }elseif(guess == "golang"){
            print("That's not even top 10, try again: ");
        }else{
            print("I'm sorry, that's not correct, try again: ");
        };
        guess = input();
    };

    print("Nailed it!");
}
